{
    "name": "Lorena Dumitra\u0219cu",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#185d82",
    "background_color": "#185d82",
    "start_url": "https://lorenadumitrascu.ro",
    "display": "standalone"
}